-- DDL_curr_v2.3

-- Change list for DDL_curr_v2.3:
--	1) `if exists` clause has been added to the drop table queries
--  2) Table `exersice_template_items` has been renamed to `exercise_template_items`
--  3) Field `exersice_template_id` of former `exersice_template_items` (now `exercise_template_items`) table has been renamed to `exercise_template_id`   
--  4) Table `exersice_templates` has been renamed to `exercise_templates` 
--  5) `chat_status` field has been added to the `v_chat_user_relations` view. 
--  6) Some comments of using `chats` and `chat_user_relations` have been added.
 
SET search_path TO mcdb2021;

-- drop table t1;
create table IF NOT exists mcdb2021.t1 as (select 2 as testcol);
-- select * from t1;

drop view if exists v_chat_user_relations;
drop view if exists v_user_data;
drop view if exists v_user_current_status;

drop table if exists player_personal_tasks;
drop table if exists training_exercises;
drop table if exists training_user_relations;
drop table if exists trainings;
drop table if exists exercise_template_items;
drop table if exists exercise_templates;
drop table if exists exercises;
drop table if exists team_user_relations;
drop table if exists teams;
drop table if exists user_user_relations;
drop table if exists messages;
drop table if exists chat_user_relations;
drop table if exists chats;
drop table if exists user_statuses;
drop table if exists user_data;
drop table if exists users;
drop table if exists list_values;
--drop table t1;

--drop table list_values;
CREATE TABLE IF NOT exists list_values (
	 id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, 
     list_value varchar(250) NOT null,
     lv_class varchar(50) NOT null,
     lv_group varchar(50),
     description text,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     is_active boolean NOT null default true,
     UNIQUE (list_value, lv_class, lv_group)
);

-- user_roles
insert into list_values (list_value, lv_class) values ('admin', 'user_roles');
insert into list_values (list_value, lv_class) values ('player', 'user_roles');
insert into list_values (list_value, lv_class) values ('coach', 'user_roles');
insert into list_values (list_value, lv_class) values ('main_coach', 'user_roles');
insert into list_values (list_value, lv_class) values ('parent', 'user_roles');
insert into list_values (list_value, lv_class) values ('other', 'user_roles');
-- statuses common
insert into list_values (list_value, lv_class) values ('active', 'statuses');
insert into list_values (list_value, lv_class) values ('suspended', 'statuses');
insert into list_values (list_value, lv_class) values ('closed', 'statuses');
-- statuses user
insert into list_values (list_value, lv_class, lv_group) values ('sick leave', 'statuses', 'user');
insert into list_values (list_value, lv_class, lv_group) values ('vacation leave', 'statuses', 'user');
insert into list_values (list_value, lv_class, lv_group) values ('left', 'statuses', 'user');
-- statuses training
insert into list_values (list_value, lv_class, lv_group) values ('planned', 'statuses', 'training');
insert into list_values (list_value, lv_class, lv_group) values ('in progress', 'statuses', 'training');
insert into list_values (list_value, lv_class, lv_group) values ('cancelled', 'statuses', 'training');
-- statuses attendee_player
insert into list_values (list_value, lv_class, lv_group) values ('attended', 'statuses', 'attendee_player');
insert into list_values (list_value, lv_class, lv_group) values ('absent', 'statuses', 'attendee_player');
-- statuses chat_user
insert into list_values (list_value, lv_class, lv_group) values ('banned', 'statuses', 'chat_user');
-- statuses chat
--insert into list_values (list_value, lv_class, lv_group) values ('closed', 'statuses', 'chat');
-- team_player_roles
insert into list_values (list_value, lv_class) values ('attacking player', 'team_player_roles');
insert into list_values (list_value, lv_class) values ('defense player', 'team_player_roles');
insert into list_values (list_value, lv_class) values ('goalkeeper', 'team_player_roles');
-- relation_types user4user
insert into list_values (list_value, lv_class, lv_group) values ('coach_for_player', 'relation_types', 'user4user');
insert into list_values (list_value, lv_class, lv_group) values ('mainCoach_for_coach', 'relation_types', 'user4user');
insert into list_values (list_value, lv_class, lv_group) values ('parent_for_player', 'relation_types', 'user4user');
-- relation_types team4user
insert into list_values (list_value, lv_class, lv_group) values ('team_for_player', 'relation_types', 'team4user');
insert into list_values (list_value, lv_class, lv_group) values ('team_for_coach', 'relation_types', 'team4user');
insert into list_values (list_value, lv_class, lv_group) values ('team_for_sponsor', 'relation_types', 'team4user');
-- relation_types training4user
insert into list_values (list_value, lv_class, lv_group) values ('training_for_player', 'relation_types', 'training4user');
insert into list_values (list_value, lv_class, lv_group) values ('training_for_coach', 'relation_types', 'training4user');
-- training locations
insert into list_values (list_value, lv_class, description) values ('Стадион Водник', 'locations', 'г. Нижний Новгород, ул. Володарского');
insert into list_values (list_value, lv_class, description) values ('Стадион Динамо', 'locations', 'г. Нижний Новгород, ул. Большая Покровская');
insert into list_values (list_value, lv_class, description) values ('Стадион Нижний Новгород', 'locations', 'г. Нижний Новгород, ул. Стрелка');
insert into list_values (list_value, lv_class, description, is_active) values ('Стадион Пионер', 'locations', 'г. Нижний Новгород, ул. Северный Поселок', false);
-- family_roles
insert into list_values (list_value, lv_class) values ('отец', 'family_roles');
insert into list_values (list_value, lv_class) values ('мать', 'family_roles');
insert into list_values (list_value, lv_class) values ('дедушка', 'family_roles');
insert into list_values (list_value, lv_class) values ('бабушка', 'family_roles');
insert into list_values (list_value, lv_class) values ('родственник', 'family_roles');
insert into list_values (list_value, lv_class) values ('няня', 'family_roles');
insert into list_values (list_value, lv_class) values ('опекун', 'family_roles');
insert into list_values (list_value, lv_class) values ('воспитатель', 'family_roles');
-- exercise_categories
insert into list_values (list_value, lv_class) values ('висы и упоры', 'exercise_categories');
insert into list_values (list_value, lv_class) values ('подскоки и пыжки', 'exercise_categories');
insert into list_values (list_value, lv_class) values ('дыхательные', 'exercise_categories');
insert into list_values (list_value, lv_class) values ('на равновесие', 'exercise_categories');
insert into list_values (list_value, lv_class) values ('на координацию', 'exercise_categories');
insert into list_values (list_value, lv_class) values ('на растягивание', 'exercise_categories');
insert into list_values (list_value, lv_class) values ('на расслабление', 'exercise_categories');
insert into list_values (list_value, lv_class) values ('подготовительные', 'exercise_categories');
insert into list_values (list_value, lv_class) values ('нормативы', 'exercise_categories');
-- relation_types chat4user
insert into list_values (list_value, lv_class, lv_group) values ('chat_for_user', 'relation_types', 'chat4user');
insert into list_values (list_value, lv_class, lv_group) values ('chat_for_moderator', 'relation_types', 'chat4user');
insert into list_values (list_value, lv_class, lv_group) values ('left', 'statuses', 'chat_user');
-- statuses attendee_player
insert into list_values (list_value, lv_class, lv_group) values ('cancelled for player', 'statuses', 'attendee_player');
-- statuses training
insert into list_values (list_value, lv_class, lv_group) values ('finished', 'statuses', 'training');
-- training locations
insert into list_values (list_value, lv_class, description) values ('Not defined yet', 'locations', 'Location not defined yet');
-- statuses attendee_player
insert into list_values (list_value, lv_class, lv_group) values ('requested', 'statuses', 'attendee_player');
insert into list_values (list_value, lv_class, lv_group) values ('accepted', 'statuses', 'attendee_player');
insert into list_values (list_value, lv_class, lv_group) values ('declined', 'statuses', 'attendee_player');
-- exercise_categories
insert into list_values (list_value, lv_class) values ('футбольная подготовка', 'exercise_categories');
-- exercise_categories
insert into list_values (list_value, lv_class, lv_group) values ('open', 'statuses', 'personal_tasks');
insert into list_values (list_value, lv_class, lv_group) values ('in progres', 'statuses', 'personal_tasks');
insert into list_values (list_value, lv_class, lv_group) values ('on hold', 'statuses', 'personal_tasks');
insert into list_values (list_value, lv_class, lv_group) values ('cancelled', 'statuses', 'personal_tasks');
insert into list_values (list_value, lv_class, lv_group) values ('done', 'statuses', 'personal_tasks');
-- select * from list_values;

--drop table users;
CREATE TABLE IF NOT exists users (
     id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     account_login varchar(50) NOT null,
     account_password  varchar(50) NOT null,
     lv_user_role_id int NOT null,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     UNIQUE (account_login),
     CONSTRAINT fk_lv_user_role_id
     	FOREIGN KEY(lv_user_role_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE RESTRICT
);
insert into users (id, account_login, account_password, lv_user_role_id) values (-1, 'admin_def', 'admin_def', 1);
insert into users (account_login, account_password, lv_user_role_id) values ('admin', 'admin', 1);
insert into users (account_login, account_password, lv_user_role_id) values ('alma_coach', 'alma_coach', 3);
insert into users (account_login, account_password, lv_user_role_id) values ('mish_main_coach', 'mish_main_coach', 4);
insert into users (account_login, account_password, lv_user_role_id) values ('mish_parent', 'mish_parent', 5);
insert into users (account_login, account_password, lv_user_role_id) values ('player_1', 'player_1', 2);
insert into users (account_login, account_password, lv_user_role_id) values ('player_2', 'player_2', 2);
insert into users (account_login, account_password, lv_user_role_id) values ('player_3', 'player_3', 2);
insert into users (account_login, account_password, lv_user_role_id) values ('player_4', 'player_4', 2);
insert into users (account_login, account_password, lv_user_role_id) values ('player_1_parent1', 'player_1_parent1', 5);
insert into users (account_login, account_password, lv_user_role_id) values ('player_1_parent2', 'player_1_parent2', 5);
insert into users (account_login, account_password, lv_user_role_id) values ('player_2_parent1', 'player_2_parent1', 5);
insert into users (account_login, account_password, lv_user_role_id) values ('player_3_parent1', 'player_3_parent1', 5);
insert into users (account_login, account_password, lv_user_role_id) values ('somebody_closed', 'somebody_closed', 2);
-- select * from users;


--drop table user_statuses;
CREATE TABLE IF NOT exists user_statuses (
     user_id integer NOT NULL,
     lv_user_status_id integer NOT NULL,
     start_when timestamp NOT null DEFAULT current_timestamp,
     end_when timestamp,
     comment_id integer,     
     PRIMARY KEY(user_id, lv_user_status_id, start_when),
     CONSTRAINT fk_users
     	FOREIGN KEY(user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_lv_user_status_id
     	FOREIGN KEY(lv_user_status_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict
);
insert into user_statuses (user_id, lv_user_status_id) values (13, 9);
insert into user_statuses (user_id, lv_user_status_id, start_when) values (8, 11, TO_TIMESTAMP('2021-05-10 9:30:20','YYYY-MM-DD HH:MI:SS'));
insert into user_statuses (user_id, lv_user_status_id, start_when) values (8, 12, TO_TIMESTAMP('2021-05-30 9:30:20','YYYY-MM-DD HH:MI:SS'));
-- select * from user_statuses;

drop view if exists v_user_current_status;
create view v_user_current_status as (
	with t1 as ( 
		(select distinct on (user_id) 
			us.*
		from user_statuses us
		order by user_id, start_when desc)	
		union all 	
		(select 
			u.id,
			7 as lv_user_status_id,
			u.created_when as start_when,
			null as end_when,
			null as comment_id
		from users u
		where u.id not in (select us.user_id from user_statuses us)))
	select 
		t1.*,
	  	lv.list_value as lv_user_status 
	from t1
	left join list_values lv on (lv.id = t1.lv_user_status_id)
	);
-- select * from v_user_current_status;


--drop table user_data;
CREATE TABLE IF NOT exists user_data (
     user_id integer PRIMARY KEY,
     first_name varchar(50) NOT null,
     last_name varchar(50),
     surname varchar(50) NOT null,
     chat_nickname varchar(50),
     phone varchar(50),
     email varchar(50), 
     birth_date date,
     document text,
     photo_image bytea,
     avatar_image bytea,
     player_jersey_number varchar(50),
     player_jersey_name varchar(50),
     lv_default_team_player_role_id integer,
     lv_parent_family_role_id integer,
     start_date date NOT null DEFAULT date(current_timestamp),
     end_date date,
     comment_id integer,
     create_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     CONSTRAINT fk_users
     	FOREIGN KEY(user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict,	 
	 CONSTRAINT fk_lv_default_team_player_role_id
	 	FOREIGN KEY(lv_default_team_player_role_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_lv_parent_family_role_id
	 	FOREIGN KEY(lv_parent_family_role_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict
);
-- admin
insert into user_data (user_id, first_name, surname, phone) values (1, 'Дмитрий', 'Плехов', '+ 7 910 381-35-57');
-- coach
insert into user_data (user_id, first_name, surname) values (2, 'Александр', 'Макаренков');
-- main_coach
insert into user_data (user_id, first_name, surname) values (3, 'Михаил', 'Шишалов');
-- player
insert into user_data (user_id, first_name, surname, player_jersey_number, player_jersey_name) values (5, 'Франц', 'Беккенбауэр', '5', 'Беккенбауэр');
insert into user_data (user_id, first_name, surname, player_jersey_number, player_jersey_name) values (6, 'Диего', 'Марадона', '6', 'Марадона');
insert into user_data (user_id, first_name, surname, player_jersey_number, player_jersey_name) values (7, 'Мишель', 'Платини', '7', 'Платини');
insert into user_data (user_id, first_name, surname, player_jersey_number, player_jersey_name) values (8, 'Йохан', 'Кройф', '8', 'Кройф');
-- parent
insert into user_data (user_id, first_name, surname, lv_parent_family_role_id) values (4, 'Михаил', 'Шишалов', 34);
insert into user_data (user_id, first_name, surname, lv_parent_family_role_id) values (9, 'Фатер', 'Беккенбауэр', 34);
insert into user_data (user_id, first_name, surname, lv_parent_family_role_id) values (10, 'Мутер', 'Беккенбауэр', 35);
insert into user_data (user_id, first_name, surname, lv_parent_family_role_id) values (11, 'Абуэла', 'Марадона', 37);
insert into user_data (user_id, first_name, surname, lv_parent_family_role_id) values (12, 'Маман', 'Платини', 35);
-- select * from user_data;


	

-- drop view if exists v_user_data;
create view v_user_data as (
	select 
	    u.id,
		u.account_login as account_login,
		ud.first_name || ' ' || coalesce(ud.last_name, '') || ' ' || ud.surname as user_full_name,
		ud.first_name || ' ' || ud.surname as user_short_name,
		ud.chat_nickname as chat_nickname,
		lv_urole.list_value as lv_user_role,
		vucs.lv_user_status as lv_user_status,
		vucs.start_when as lv_user_status_start_when
	from users u
	left join list_values lv_urole on (lv_urole.id = u.lv_user_role_id)
	left join user_data ud on (ud.user_id = u.id)
	left join v_user_current_status vucs on (vucs.user_id = u.id)
	);
-- select * from v_user_data;


--drop table chats;
CREATE TABLE IF NOT exists chats (
     id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     name varchar(250) unique NOT NULL,
     description text,
     chat_image bytea,
     lv_chat_status_id int,
     is_private boolean NOT null default false,
     comment_id int,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     CONSTRAINT fk_lv_chat_status_id
     	FOREIGN KEY(lv_chat_status_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict
);
-- comments default chat
insert into chats (id, name, description) values (-1, 'Comments Default Chat', 'Technical chat DO NOT DELETE');
-- personal chats
insert into chats (name, description, is_private) values ('Дмитрий Плехов (admin) Personal Chat', 'User Personal Chat', true);
insert into chats (name, description, is_private) values ('Александр Макаренков (coach) Personal Chat', 'User Personal Chat', true);
insert into chats (name, description, is_private) values ('Михаил Шишалов (main_coach) Personal Chat', 'User Personal Chat', true);
insert into chats (name, description, is_private) values ('Михаил Шишалов (parent) Personal Chat', 'User Personal Chat', true);
insert into chats (name, description, is_private) values ('Франц Беккенбауэр (player) Personal Chat', 'User Personal Chat', true);
insert into chats (name, description, is_private) values ('Фатер Беккенбауэр (parent) Personal Chat', 'User Personal Chat', true);
insert into chats (name, description, is_private) values ('Мутер Беккенбауэр (parent) Personal Chat', 'User Personal Chat', true);
insert into chats (name, description, is_private) values ('Диего Марадона (player) Personal Chat', 'User Personal Chat', true);
insert into chats (name, description, is_private) values ('Абуэла Марадона (parent) Personal Chat', 'User Personal Chat', true);
-- team chats
insert into chats (name, description) values ('Dream Team #1 Chat', 'Team Chat');
insert into chats (name, description) values ('Dream Team #1 Parent Chat', 'Team Parent Chat');
-- other chats
insert into chats (name, description) values ('Coaches Chat', 'Other Chat');
-- select * from chats;


--drop table chat_user_relations;
CREATE TABLE IF NOT exists chat_user_relations (
     chat_id integer NOT null,
     lv_relation_type_id integer NOT NULL,
     related_to_user_id integer NOT null,
     start_when timestamp NOT null DEFAULT current_timestamp,
     end_when timestamp,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     lv_chat_user_status_id integer default 7,
     PRIMARY KEY(chat_id, lv_relation_type_id, related_to_user_id, start_when),
     CONSTRAINT fk_chat_id
     	FOREIGN KEY(chat_id) 
	  		REFERENCES chats(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_lv_relation_type_id
     	FOREIGN KEY(lv_relation_type_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_related_to_user_id
     	FOREIGN KEY(related_to_user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_lv_chat_user_status_id
     	FOREIGN KEY(lv_chat_user_status_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict
);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id, lv_chat_user_status_id, start_when, created_when) values (1, 51, 1, 7, TO_TIMESTAMP('2020-06-10 9:30:20','YYYY-MM-DD HH:MI:SS'), TO_TIMESTAMP('2020-06-10 9:30:20','YYYY-MM-DD HH:MI:SS'));
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id, lv_chat_user_status_id, start_when, created_when) values (1, 51, 1, 53, TO_TIMESTAMP('2020-06-11 10:30:20','YYYY-MM-DD HH:MI:SS'), TO_TIMESTAMP('2020-06-11 10:30:20','YYYY-MM-DD HH:MI:SS'));
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (1, 51, 1);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (2, 51, 2);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (3, 51, 3);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (4, 51, 4);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (5, 51, 5);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (6, 51, 9);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (7, 51, 10);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (8, 51, 6);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (9, 51, 11);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (10, 51, 2);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (10, 52, 2);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (10, 51, 3);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (10, 51, 5);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (10, 51, 6);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (10, 51, 7);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (11, 51, 2);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (11, 52, 2);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (11, 51, 9);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (11, 51, 10);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (11, 51, 11);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (11, 51, 12);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (12, 52, 1);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (12, 51, 2);
insert into chat_user_relations (chat_id, lv_relation_type_id, related_to_user_id) values (12, 51, 3);
-- select * from chat_user_relations;




-- drop view if exists v_chat_user_relations;
create view v_chat_user_relations as (
	with t1 as ( 
		select distinct on (chat_id, lv_relation_type_id, related_to_user_id) 
			chur.*		
		from chat_user_relations chur
		--where chur.lv_chat_user_status_id = 7 or chur.lv_chat_user_status_id is null
		order by chat_id, lv_relation_type_id, related_to_user_id, start_when desc)
	select 
		t1.*,
		chats.name as chat_name,
		chats.description as chat_description,
		chats.is_private as chat_is_private,
		lv_ch_status.list_value as chat_status,
		lv_relt.list_value as lv_relation_type,
		lv_ust.list_value as lv_chat_user_status,
		vudrel.account_login as related_to_user_account_login,
		vudrel.user_short_name as related_to_user_short_name,
		vudrel.chat_nickname as related_to_user_chat_nickname,
		vudrel.lv_user_role as related_to_user_role,
		vudrel.lv_user_status as related_to_user_status,
		vudcrby.account_login as created_by_user_account_login,
		vudcrby.user_short_name as created_by_user_short_name,
		vudcrby.lv_user_role as created_by_user_role,
		vudcrby.lv_user_status as created_by_user_status
	from t1
	left join chats chats on (chats.id = t1.chat_id)
	left join list_values lv_relt on (lv_relt.id = t1.lv_relation_type_id)
	left join list_values lv_ust on (lv_ust.id = t1.lv_chat_user_status_id)
	left join v_user_data vudrel on (vudrel.id = t1.related_to_user_id)
	left join v_user_data vudcrby on (vudcrby.id = t1.related_to_user_id)
	left join users urel on (urel.id = t1.related_to_user_id)
	left join user_data udrel on (udrel.user_id = urel.id)
	left join users ucrby on (ucrby.id = t1.created_by_user_id)
	left join user_data udcrby on (udcrby.user_id = ucrby.id)
	left join list_values lv_urole on (lv_urole.id = ucrby.lv_user_role_id)
	left join list_values lv_ch_status on (lv_ch_status.id = coalesce(chats.lv_chat_status_id, 7))
	);
-- select * from v_chat_user_relations;

-- 1) У каждого пользователя есть (создается по умолчанию) свой приватный чат chats.is_private = True
--	  В него можно писать любому пользователю, он не делим, и скорее функционирует как ящик электронной почты.
--    Т.е. туда может написать любой желающий, и читает его только пользователь, которому этот приватный чат принадлежит.
--    Отыскать приватный чат можно вот так:
--		select chat_id, chat_name from v_chat_user_relations where lower(chat_status) = 'active' and related_to_user_id = 2 and chat_is_private = True;
--    Можно его расположить на личной странице пользователя с реализацией уведомлений, о непрочитанных сообщениях (messages.is_read).
--    Бан нежелательных пользователей можно осуществить добавлением дополнительного relation_type в таблицу list_values.
--    Например (chat_for_banned_user relation_types	chat4user). С последующей фильтрацией пользователей желающих написать в приватный чат.
-- 2) Если нужно создать групповой чат где могут переписываться два и более человека (как в Skype) мы должны создать новый чат
--	  в табличках Chats и Chat_User_Relations, причем в Chat_User_Relations должны быть созданы записси по количеству участиков с 
--	  указанием в chat_user_relations.lv_relation_type_id значения 51 (chat_for_user	relation_types	chat4user)
--    В простейшем случае это будет две записи. 
--    Модератора чата можно добавить с помощью добавления в таблицу chat_user_relations пользователя с соответствующими chat_id, related_to_user_id 
--    и lv_relation_type_id со значением 52 (chat_for_moderator	relation_types	chat4user).
--    Чтобы отыскать список групповых чатов в котором уаствует пользователь мы применяем запрос:
--	  	select chat_id, chat_name from v_chat_user_relations where lower(chat_status) = 'active' and related_to_user_id = 2 and chat_is_private = false group by chat_id, chat_name;
--    Группировка нужна для отсечения дубликатов, т.к. пользовать может быть еще и модератором чата: chat_user_relations.lv_relation_type_id = 52 (chat_for_moderator	relation_types	chat4user)


--drop table messages;
CREATE TABLE IF NOT exists messages (
     id integer NOT null PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     parent_id integer,
     chat_id integer NOT null,
     message text NOT null,
     image bytea,
     is_edited boolean default false,
     is_deleted boolean default false,
     is_read boolean default false,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer NOT null default -1,
     modified_when timestamp NOT null DEFAULT current_timestamp,
     modified_by_user_id integer NOT null default -1,
     CONSTRAINT fk_chat_id
     	FOREIGN KEY(chat_id) 
	  		REFERENCES chats(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_created_by_user_id
     	FOREIGN KEY(created_by_user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict,	
	 CONSTRAINT fk_modified_by_user_id
     	FOREIGN KEY(modified_by_user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict
);
-- test comments
insert into messages (id, chat_id, message, created_when, modified_when) values (-1, -1, 'Test comments for Comment technical chat: This is thechnical chat, please do not delete it.', TO_TIMESTAMP('2020-06-10 10:30:00','YYYY-MM-DD HH:MI:SS'), TO_TIMESTAMP('2020-06-10 10:30:00','YYYY-MM-DD HH:MI:SS'));
insert into messages (parent_id, chat_id, is_read, message, created_when, modified_when, modified_by_user_id) values (-1, -1, true, 'This comment has been read, also this is a child of -1 comment', TO_TIMESTAMP('2020-06-10 10:30:11','YYYY-MM-DD HH:MI:SS'), TO_TIMESTAMP('2020-06-10 10:30:15','YYYY-MM-DD HH:MI:SS'), 1);
insert into messages (parent_id, chat_id, is_deleted, message, created_when, modified_when, modified_by_user_id) values (-1, -1, true, 'This comment has been deleted, also this is a child of -1 comment', TO_TIMESTAMP('2020-06-10 10:30:20','YYYY-MM-DD HH:MI:SS'), TO_TIMESTAMP('2020-06-10 10:30:25','YYYY-MM-DD HH:MI:SS'), 1);
insert into messages (parent_id, chat_id, is_edited, message, created_when, modified_when, modified_by_user_id) values (-1, -1, true, 'This comment has been edited, also this is a child of -1 comment', TO_TIMESTAMP('2020-06-10 10:30:30','YYYY-MM-DD HH:MI:SS'), TO_TIMESTAMP('2020-06-10 10:30:35','YYYY-MM-DD HH:MI:SS'), 2);
-- private messages
insert into messages (chat_id, message, created_by_user_id) values (1, 'Dmitry, it is needed to add ''Big'' sponsor account', 3);
insert into messages (chat_id, message, created_by_user_id) values (2, 'Alex, let''s talk about a new player. Call me, please.', 3);
insert into messages (chat_id, message, created_by_user_id) values (2, 'Ok. I''ll call you after 5 p.m.', 2);

-- select * from messages;



--drop table user_user_relations;
CREATE TABLE IF NOT exists user_user_relations (
     user_id integer NOT NULL,
     lv_relation_type_id integer NOT NULL,
     related_to_user_id integer NOT null,
     start_when timestamp NOT null DEFAULT current_timestamp,
     end_when timestamp,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     PRIMARY KEY(user_id, lv_relation_type_id, related_to_user_id, start_when),
     CONSTRAINT fk_user_id
     	FOREIGN KEY(user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_lv_relation_type_id
     	FOREIGN KEY(lv_relation_type_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_related_to_user_id
     	FOREIGN KEY(related_to_user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict
);
-- coach_for_player
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (2, 22, 5);
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (2, 22, 6);
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (2, 22, 7);
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (2, 22, 8);
-- mainCoach_for_coach
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (3, 23, 2);
-- parent_for_player
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (9, 24, 5);
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (10, 24, 5);
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (11, 24, 6);
insert into user_user_relations (user_id, lv_relation_type_id, related_to_user_id) values (12, 24, 7);
-- select * from user_user_relations;


--drop table teams;
CREATE TABLE IF NOT exists teams (
     id integer NOT null PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     name varchar(250) NOT null,
     start_when timestamp DEFAULT current_timestamp,
     end_when timestamp,
     uniform_color varchar(50),
     team_logo_image bytea,
     lv_team_status_id int NOT null default 7,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,  
     CONSTRAINT fk_lv_team_status_id
     	FOREIGN KEY(lv_team_status_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict
);
insert into teams (name, uniform_color) values ('Dream Team #1', 'Red-White stripes');
insert into teams (name, uniform_color) values ('Dream Team #2', 'Blue-White stripes');
-- select * from teams;


--drop table team_user_relations;
CREATE TABLE IF NOT exists team_user_relations (
     team_id integer NOT NULL,
     lv_relation_type_id integer NOT NULL,
     related_to_user_id integer NOT null,
     start_when timestamp NOT null DEFAULT current_timestamp,
     end_when timestamp,
     lv_team_player_role_id integer,
     alternate_player_user_id integer,
     is_team_captain boolean default false,
     is_main_coach boolean default false,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     PRIMARY KEY(team_id, lv_relation_type_id, related_to_user_id, start_when),
     CONSTRAINT fk_team_id
     	FOREIGN KEY(team_id) 
	  		REFERENCES teams(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_lv_relation_type_id
     	FOREIGN KEY(lv_relation_type_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_related_to_user_id
     	FOREIGN KEY(related_to_user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_lv_team_player_role_id
     	FOREIGN KEY(lv_team_player_role_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_alternate_player_user_id
     	FOREIGN KEY(alternate_player_user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict
);
-- team_for_coach
insert into team_user_relations (team_id, lv_relation_type_id, related_to_user_id) values (1, 26, 2);
-- team_for_coach (main_coach)
insert into team_user_relations (team_id, lv_relation_type_id, related_to_user_id, is_main_coach) values (1, 26, 3, true);
-- team_for_player (captain)
insert into team_user_relations (team_id, lv_relation_type_id, related_to_user_id, lv_team_player_role_id, is_team_captain) values (1, 25, 6, 19, true);
-- team_for_player 
insert into team_user_relations (team_id, lv_relation_type_id, related_to_user_id, lv_team_player_role_id, alternate_player_user_id) values (1, 25, 7, 19, 6);
insert into team_user_relations (team_id, lv_relation_type_id, related_to_user_id, lv_team_player_role_id) values (1, 25, 8, 20);
insert into team_user_relations (team_id, lv_relation_type_id, related_to_user_id, lv_team_player_role_id) values (1, 25, 9, 21);
-- select * from team_user_relations;




 
--drop table exercises;
CREATE TABLE IF NOT exists exercises (
     id integer NOT null PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     name varchar(250) NOT null,
     duration_min int,
     description text,
     lv_exercise_category_id int NOT NULL,
     is_active boolean NOT null default true,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,  
     CONSTRAINT fk_lv_exercise_category_id
     	FOREIGN KEY(lv_exercise_category_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict
);
-- нормативы
insert into exercises (name, lv_exercise_category_id) values ('бег 100 м.', 50);
insert into exercises (name, lv_exercise_category_id) values ('бег 1 км.', 50);
insert into exercises (name, lv_exercise_category_id) values ('бег 3 км.', 50);
insert into exercises (name, lv_exercise_category_id) values ('бег 5 км.', 50);
insert into exercises (name, lv_exercise_category_id, is_active) values ('бег 25 км.', 50, false);
insert into exercises (name, lv_exercise_category_id) values ('подтягивание 10 раз', 50);
insert into exercises (name, lv_exercise_category_id) values ('подтягивание 30 раз', 50);
insert into exercises (name, lv_exercise_category_id) values ('приседание 30 раз', 50);
insert into exercises (name, lv_exercise_category_id) values ('приседание 50 раз', 50);
insert into exercises (name, lv_exercise_category_id) values ('отжимание 10 раз', 50);
insert into exercises (name, lv_exercise_category_id) values ('отжимание 30 раз', 50);
-- висы и упоры
insert into exercises (name, lv_exercise_category_id, duration_min) values ('подтягивание 10 раз', 42, 5);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('подтягивание 30 раз', 42, 15);
-- дыхательные
insert into exercises (name, lv_exercise_category_id, duration_min) values ('бег 1 км.', 44, 5);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('бег 3 км.', 44, 15);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('бег 5 км.', 44, 30);
-- подготовительные
insert into exercises (name, lv_exercise_category_id, duration_min) values ('разогревающая гимнастика 10 мин.', 49, 10);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('приседание 30 раз', 49, 15);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('пробежка спринтерская 30 м. х 5 раз.', 49, 5);
insert into exercises (name, lv_exercise_category_id, duration_min, is_active) values ('пробежка спринтерская 100 м. х 5 раз.', 49, 15, false);
-- футбольная подготовка
insert into exercises (name, lv_exercise_category_id, duration_min) values ('основы тактики 10 мин.', 60, 10);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('пенальти 10 мин.', 60, 15);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('чеканка 10 мин.', 60, 10);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('отбивание головой 10 мин.', 60, 10);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('распасовка 15 мин.', 60, 15);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('игра 20 мин.', 60, 20);
insert into exercises (name, lv_exercise_category_id, duration_min) values ('игра 45 мин.', 60, 45);
-- select * from exercises;

--drop table exercise_templates;
CREATE TABLE IF NOT exists exercise_templates (
     id integer NOT null PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     name varchar(250) NOT NULL,
     duration_min integer NOT null default 0,
     description text,
     is_active boolean NOT null default true,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1
);
insert into exercise_templates (name, duration_min) values ('Командная тренировка #1', 120);
insert into exercise_templates (name, duration_min) values ('Командная тренировка #2', 90);
insert into exercise_templates (name) values ('Индивидуальная тренировка #1');
-- select * from exercise_templates;

--drop table exercise_template_items;
CREATE TABLE IF NOT exists exercise_template_items (
     exercise_template_id integer NOT null,
     exercise_id int NOT NULL,
     exercise_order int NOT NULL,
     description text,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,  
     UNIQUE (exercise_template_id, exercise_id, exercise_order),
     CONSTRAINT fk_exercise_template_id
     	FOREIGN KEY(exercise_template_id) 
	  		REFERENCES exercise_templates(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_exercise_id
     	FOREIGN KEY(exercise_id) 
	  		REFERENCES exercises(id)
	  	  		ON DELETE restrict
);
-- Командная тренировка #1
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (1, 17, 1);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (1, 16, 4);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (1, 21, 5);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (1, 22, 6);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (1, 23, 7);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (1, 27, 8);
-- Командная тренировка #2
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (2, 17, 1);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (2, 18, 2);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (2, 19, 3);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (2, 24, 4);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (2, 25, 5);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (2, 26, 6);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (2, 25, 7);
-- Индивидуальная тренировка #1
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (3, 17, 1);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (3, 18, 2);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (3, 20, 3);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (3, 23, 4);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (3, 24, 5);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (3, 22, 6);
insert into exercise_template_items (exercise_template_id, exercise_id, exercise_order) values (3, 25, 8);
-- select * from exercise_template_items;

update exercise_templates set duration_min = t1.duration_min
from (
	select 
	    et.id,
		et.name,
		sum(ex.duration_min) as duration_min
	from exercise_templates et
	left join exercise_template_items eti on (eti.exercise_template_id = et.id)
	left join exercises ex on (ex.id = eti.exercise_id)
	group by et.id, et.name
) t1
where exercise_templates.id = t1.id;
-- select * from exercise_templates;

--drop table trainings;
CREATE TABLE IF NOT exists trainings (
     id integer NOT null PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     team_id integer,
     start_when timestamp DEFAULT current_timestamp,
     duration_min integer default 90,
     description text,
     exercise_template_id int, 
     lv_location_id integer NOT null default 56, -- Not defined yet | locations
     lv_training_status_id integer NOT null default 13, -- planned | statuses | training
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,  
     CONSTRAINT fk_team_id
     	FOREIGN KEY(team_id) 
	  		REFERENCES teams(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_exercise_template_id
     	FOREIGN KEY(exercise_template_id) 
	  		REFERENCES exercise_templates(id)
	  	  		ON DELETE restrict, 	  		
     CONSTRAINT fk_lv_location_id
     	FOREIGN KEY(lv_location_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_lv_training_status_id
     	FOREIGN KEY(lv_training_status_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict
);
-- Dream Team #1 trainings 
insert into trainings (team_id, start_when, duration_min, exercise_template_id, lv_location_id, created_by_user_id) values (1, TO_TIMESTAMP('2021-07-27 10:30:00','YYYY-MM-DD HH:MI:SS'), 120, 1, 32, 3);
insert into trainings (team_id, start_when, duration_min, exercise_template_id, lv_location_id, created_by_user_id, lv_training_status_id) values (1, TO_TIMESTAMP('2021-07-29 10:30:00','YYYY-MM-DD HH:MI:SS'), 90, 2, 32, 3, 15);
insert into trainings (team_id, start_when, duration_min, exercise_template_id, lv_location_id, created_by_user_id) values (1, TO_TIMESTAMP('2021-08-02 10:30:00','YYYY-MM-DD HH:MI:SS'), 120, 1, 32, 3);
insert into trainings (team_id, start_when, duration_min, exercise_template_id, lv_location_id, created_by_user_id) values (1, TO_TIMESTAMP('2021-08-05 10:30:00','YYYY-MM-DD HH:MI:SS'), 90, 2, 32, 3);
-- individual trainings 
insert into trainings (start_when, duration_min, lv_location_id, exercise_template_id, description, created_by_user_id) values (TO_TIMESTAMP('2021-07-31 10:30:00','YYYY-MM-DD HH:MI:SS'), 90, 30, 3, 'individual trainings', 2);
insert into trainings (start_when, duration_min, lv_location_id, exercise_template_id, description, created_by_user_id, lv_training_status_id) values (TO_TIMESTAMP('2021-08-01 10:30:00','YYYY-MM-DD HH:MI:SS'), 90, 30, 3, 'individual trainings', 2, 15);
insert into trainings (start_when, duration_min, lv_location_id, description, created_by_user_id) values (TO_TIMESTAMP('2021-08-07 10:30:00','YYYY-MM-DD HH:MI:SS'), 90, 30, 'individual trainings', 2);
-- select * from trainings;


--drop table training_user_relations;
CREATE TABLE IF NOT exists training_user_relations (
     training_id int NOT NULL,
     lv_relation_type_id integer NOT NULL,
     related_to_user_id integer NOT null,
     start_when timestamp NOT null DEFAULT current_timestamp,
     end_when timestamp,
     lv_attendee_player_status_id int NOT null default 57,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     PRIMARY KEY(training_id, lv_relation_type_id, related_to_user_id, start_when),
     CONSTRAINT fk_training_id
     	FOREIGN KEY(training_id) 
	  		REFERENCES trainings(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_lv_relation_type_id
     	FOREIGN KEY(lv_relation_type_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict,
     CONSTRAINT fk_related_to_user_id
     	FOREIGN KEY(related_to_user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_lv_attendee_player_status_id
     	FOREIGN KEY(lv_attendee_player_status_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict 	  		
);
-- relations for individual trainings (training_for_coach)
insert into training_user_relations (training_id, lv_relation_type_id, related_to_user_id) values (5, 29, 2);
insert into training_user_relations (training_id, lv_relation_type_id, related_to_user_id) values (7, 29, 2);
-- relations for individual trainings (training_for_player)
insert into training_user_relations (training_id, lv_relation_type_id, related_to_user_id) values (5, 28, 5);
insert into training_user_relations (training_id, lv_relation_type_id, related_to_user_id, lv_attendee_player_status_id) values (5, 28, 6, 59);
insert into training_user_relations (training_id, lv_relation_type_id, related_to_user_id) values (7, 28, 5);
insert into training_user_relations (training_id, lv_relation_type_id, related_to_user_id, lv_attendee_player_status_id) values (7, 28, 6, 58);

-- relations for team trainings (coaches)
insert into training_user_relations (training_id, lv_relation_type_id, related_to_user_id)
select 
	tr.id as training_id, 
	lvrt.id as lv_relation_type_id,
	turel.related_to_user_id as related_to_user_id  
from trainings tr
left join list_values lvtrst on (lvtrst.id = tr.lv_training_status_id)
left join team_user_relations turel on (turel.team_id = tr.team_id)
left join list_values lvturrt on (lvturrt.id = turel.lv_relation_type_id)
left join list_values lvrt on (lvrt.list_value = 'training_for_coach' and lvrt.lv_class = 'relation_types' and lvrt.lv_group = 'training4user')
where tr.team_id is not null 
  and (lvtrst.list_value = 'planned' and lvtrst.lv_class = 'statuses' and lvtrst.lv_group = 'training')
  and (lvturrt.list_value = 'team_for_coach' and lvturrt.lv_class = 'relation_types' and lvturrt.lv_group = 'team4user');
 
-- relations for team trainings (players)
insert into training_user_relations (training_id, lv_relation_type_id, related_to_user_id)
select 
	tr.id as training_id, 
	lvrt.id as lv_relation_type_id,
	turel.related_to_user_id as related_to_user_id  
from trainings tr
left join list_values lvtrst on (lvtrst.id = tr.lv_training_status_id)
left join team_user_relations turel on (turel.team_id = tr.team_id)
left join list_values lvturrt on (lvturrt.id = turel.lv_relation_type_id)
left join list_values lvrt on (lvrt.list_value = 'training_for_player' and lvrt.lv_class = 'relation_types' and lvrt.lv_group = 'training4user')
left join v_user_current_status vucs on (vucs.user_id = turel.related_to_user_id)
left join list_values lvvucs on (lvvucs.id = vucs.lv_user_status_id)
where tr.team_id is not null 
  and (lvtrst.list_value = 'planned' and lvtrst.lv_class = 'statuses' and lvtrst.lv_group = 'training')
  and (lvturrt.list_value = 'team_for_player' and lvturrt.lv_class = 'relation_types' and lvturrt.lv_group = 'team4user')
  and (lvvucs.list_value = 'active' and lvvucs.lv_class = 'statuses');
 -- select * from training_user_relations;

--drop table training_exercises;
CREATE TABLE IF NOT exists training_exercises (
     training_id int NOT NULL,
     exercise_id int NOT NULL,
     exercise_order int NOT NULL,
     description text,
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,  
     UNIQUE (training_id, exercise_id, exercise_order),
     CONSTRAINT fk_training_id
     	FOREIGN KEY(training_id) 
	  		REFERENCES trainings(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_exercise_id
     	FOREIGN KEY(exercise_id) 
	  		REFERENCES exercises(id)
	  	  		ON DELETE restrict
);
-- trainings (manual list)
insert into training_exercises (training_id, exercise_id, exercise_order) values (7, 17, 1);
insert into training_exercises (training_id, exercise_id, exercise_order) values (7, 18, 2);
insert into training_exercises (training_id, exercise_id, exercise_order) values (7, 20, 3);
insert into training_exercises (training_id, exercise_id, exercise_order) values (7, 23, 4);
insert into training_exercises (training_id, exercise_id, exercise_order) values (7, 24, 5);
insert into training_exercises (training_id, exercise_id, exercise_order) values (7, 22, 6);
insert into training_exercises (training_id, exercise_id, exercise_order) values (7, 25, 8);
-- trainings (by exercise_template_id)
insert into training_exercises (training_id, exercise_id, exercise_order)
select 
	tr.id as training_id,
	eti.exercise_id,
	eti.exercise_order
from trainings tr
left join exercise_template_items eti on (eti.exercise_template_id = tr.exercise_template_id)
where tr.exercise_template_id is not null;
---- check duration of exersises by training_id
--select t.id, sum(ex.duration_min) as duration_min
--from trainings t
--left join training_exercises te on (te.training_id = t.id)
--left join exercises ex on (ex.id = te.exercise_id)
--group by t.id;
-- select * from training_exercises;



--drop table player_personal_tasks;
CREATE TABLE IF NOT exists player_personal_tasks (
     id integer NOT null PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
     player_user_id int NOT null,
     exercise_id int NOT null,
     description text,
     due_date date,
     date_of_test date,
     result_of_test varchar(250),
     lv_personal_task_status_id integer NOT null default 61, -- open | statuses | personal_tasks
     comment_id integer,
     created_when timestamp NOT null DEFAULT current_timestamp,
     created_by_user_id integer default -1,
     CONSTRAINT fk_player_user_id
     	FOREIGN KEY(player_user_id) 
	  		REFERENCES users(id)
	  	  		ON DELETE restrict,
	 CONSTRAINT fk_exercise_id
     	FOREIGN KEY(exercise_id) 
	  		REFERENCES exercises(id)
	  	  		ON DELETE restrict,	  	  		
     CONSTRAINT fk_lv_personal_task_status_id
     	FOREIGN KEY(lv_personal_task_status_id) 
	  		REFERENCES list_values(id)
	  	  		ON DELETE restrict 		
);
insert into player_personal_tasks (player_user_id, exercise_id, due_date) values (5, 1, date(TO_TIMESTAMP('2021-08-10 09:30:20','YYYY-MM-DD HH:MI:SS')));
insert into player_personal_tasks (player_user_id, exercise_id, due_date) values (5, 2, date(TO_TIMESTAMP('2021-08-20 09:30:20','YYYY-MM-DD HH:MI:SS')));
insert into player_personal_tasks (player_user_id, exercise_id, due_date, lv_personal_task_status_id) values (5, 3, date(TO_TIMESTAMP('2021-08-30 09:30:20','YYYY-MM-DD HH:MI:SS')), 64);
insert into player_personal_tasks (player_user_id, exercise_id, due_date, lv_personal_task_status_id) values (6, 6, date(TO_TIMESTAMP('2021-08-10 09:30:20','YYYY-MM-DD HH:MI:SS')), 62);
insert into player_personal_tasks (player_user_id, exercise_id, due_date) values (6, 6, date(TO_TIMESTAMP('2021-08-20 09:30:20','YYYY-MM-DD HH:MI:SS')));
insert into player_personal_tasks (player_user_id, exercise_id, due_date) values (6, 11, date(TO_TIMESTAMP('2021-08-30 09:30:20','YYYY-MM-DD HH:MI:SS')));
-- select * from player_personal_tasks;
 
select * from v_chat_user_relations;
select * from v_user_data;
select * from v_user_current_status;

select * from player_personal_tasks;
select * from training_exercises;
select * from training_user_relations;
select * from trainings;
select * from exercise_template_items;
select * from exercise_templates;
select * from exercises;
select * from team_user_relations;
select * from teams;
select * from user_user_relations;
select * from messages;
select * from chat_user_relations;
select * from chats;
select * from user_statuses;
select * from user_data;
select * from users;
select * from list_values;
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------

